# Database

./: Database.sln
Database/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Database/Database/: ActivityDatabase.cs  RegisterDatabase.cs  ShopifyDatabase.cs  TaskManagerDatabase.cs
Database/EndPoint/: GetShopifyEndPoint.cs
Database/HttpModel/: ShopifyResponceModel.cs
Database/Interface/: IShopify.cs
Database/Model/Activity/: Activitytable.cs
Database/Model/RegsterModel/: RegisterTable.cs
Database/Model/Shopify/: GetShopifyModel.cs  ShopifyTable.cs
Database/Model/SocialMediaApp/: MenuPageModel.cs
Database/Model/TaskManager/: TaskManagerTable.cs
Database/Model/Telegram/: TelegramModel.cs
Database/Result/: Results.cs
Database/View/Activity/: ActivityAppView.xaml  ActivityAppView.xaml.cs  AddActivityView.xaml  AddActivityView.xaml.cs  UpdateActivityView.xaml  UpdateActivityView.xaml.cs
Database/View/RegisterLogin/: DashboardScreenView.xaml  DashboardScreenView.xaml.cs  LoginScreenView.xaml  LoginScreenView.xaml.cs  RegisterScreenView.xaml  RegisterScreenView.xaml.cs
Database/View/Shopify/: ShopifyScreenView.xaml  ShopifyScreenView.xaml.cs
Database/View/SocialMediaApp/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SocialMedia.xaml  SocialMedia.xaml.cs
Database/View/TaskManager/: CreateNewTaskScreenView.xaml  CreateNewTaskScreenView.xaml.cs  TaskListingScreenView.xaml  TaskListingScreenView.xaml.cs  UpdateTaskScreenView.xaml  UpdateTaskScreenView.xaml.cs
Database/View/Telegram/: MenuPage.xaml  MenuPage.xaml.cs  TelegramView.xaml  TelegramView.xaml.cs
Database/ViewModel/Activity/: ActivityViewModel.cs  AddActivityViewModel.cs  UpdateActivityViewModel.cs
Database/ViewModel/RegisterLogin/: DashboardViewModel.cs  LoginViewModel.cs  RegisterLoginViewModel.cs
Database/ViewModel/Shopify/: ShopifyViewModel.cs
Database/ViewModel/SocialMediaApp/: MenuPageViewModel.cs
Database/ViewModel/TaskManager/: CreateNewtaskViewModel.cs  TaskListingViewModel.cs  UpdateListViewModel.cs
Database/ViewModel/Telegram/: TelegramViewModel.cs
